# GTFuck

./: .gitignore  My.sln  installMod.js
My/: Class1.cs  Finder.cs  MainScript.cs  My.csproj  PedUtils.cs  RandomUtils.cs
My/Scripts/: Aggro.cs  AllahBabah.cs  ExplodeAnything.cs  LaunchElonMusk.cs  RandomZaruba.cs  SummonAnvil.cs  TEMPLATE.cs  TaskPipeline.cs
My/scripts/: AllahBabah.cs  LaunchElonMusk.cs  SummonAnvil.cs
