<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
<!--        <Reference Include="ScriptHookVDotNet2">-->
<!--            <HintPath>C:\Users\user\My\Lib\ScriptHookVDotNet2.dll</HintPath>-->
<!--        </Reference>-->
        <Reference Include="ScriptHookVDotNet3">
            <HintPath>C:\Users\user\My\Lib\ScriptHookVDotNet3.dll</HintPath>
        </Reference>
        <Reference Include="System.Net" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>
