
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ScriptHookVDotNet2, Version=2.11.5.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\user\My\ScriptHookVDotNet2.dll</HintPath>
      </Reference>
      <Reference Include="System.Net" />
      <Reference Include="System.Net.Http" />
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>
